# FitnessTrackApp

./: FitnessTrackApp - Backup.csproj  FitnessTrackApp.csproj  FitnessTrackApp.sln  Program.cs  appsettings.json
Controllers/: ExportToPdf.cs  HomeController.cs
Data/: FitnessTrackDbContext.cs
Migrations/: 20241106192546_mig1.Designer.cs  20241106192546_mig1.cs  FitnessTrackDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FitnessTrackDbContext.cs  MVfoodNutrition.cs  MtfoodNutrition.cs  MtfoodType.cs
Properties/: launchSettings.json
Services/: IPdfService.cs
ViewModels/: FoodViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
